{
  "name": "mtauxtools",
  "displayName": "MT Aux Tools",
  "description": "4gl languages themes auxiling, syntaxes and tools",
  "version": "1.0.0",
  "private": true,
  "publisher": "DouglasBgs",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/DouglasBgs/4gl-extension-theme"
  },
  "engines": {
    "vscode": "^1.73.1"
  },
  "activationEvents": [
    "onCommand:extension.open.appserver",
    "onCommand:extension.open.tss",
    "onCommand:extension.open.arquivo_log",
    "onCommand:extension.create.issue",
    "onCommand:extension.download.rpo",
    "onCommand:extension.open.Webview",
    "onCommand:extension.messagedev"
  ],
  "main": "./dist/js/app.js",
  "scripts": {
    "build": "vsce package",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -w -p ./",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./app/app.ts --bundle --outfile=dist/js/app.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "install:all": "npm install && cd webview-ui && npm install",
    "start:webview": "cd webview-ui && npm run start",
    "build:webview": "cd webview-ui && npm run build"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@vscode/test-electron": "^2.3.0",
    "esbuild": "^0.17.18",
    "fs-extra": "^11.1.1",
    "glob": "^10.2.2",
    "lite-server": "^2.6.1",
    "mocha": "^10.2.0",
    "prettier": "2.8.8",
    "typescript": "^5.0.4",
    "vsce": "^1.97.0",
    "vscode": "^1.1.34"
  },
  "categories": [
    "Themes",
    "Language Packs",
    "Snippets",
    "Other"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "MTAux",
          "title": "MT Aux Tools",
          "icon": "./media/dep.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "logix",
        "contents": "\n[$(file-directory-create) Criar Nova Issue ](command:extension.create.issue \"Criar nova issue na pasta de desenvolvimento do logix, nas issues de TU e TI, a extensão faz o download dos fontes commitados na issue\")"
      },
      {
        "view": "logix",
        "contents": "\n[ $(debug-console) Abrir Arquivo de Log](command:extension.open.arquivo_log \"Abre o arquivo de log do appserver do build selecionado\")"
      },
      {
        "view": "logix",
        "contents": "\n[$(cloud-download) Atualiza RPO](command:extension.download.rpo \"Atualiza o rpo de acordo com a pasta e build indicado, utilizando os rpos cadastrados na página de configuração\")"
      },
      {
        "view": "logix",
        "contents": "\n[$(server) Abrir Appserver](command:extension.open.appserver \"Inicia uma nova instancia de appserver para o build selecionado\")"
      },
      {
        "view": "logix",
        "contents": "\n[$(debug-disconnect) Abrir Tss](command:extension.open.tss \"Inicia uma nova instancia do TSS e DB Access para o build selecionado\")"
      },
      {
        "view": "config",
        "contents": "\n[$(root-folder-opened) Configurar diretórios](command:extension.open.Webview \"Configurar os parâmetros para o funcionamento da extensão\")"
      },
      {
        "view": "datasul",
        "contents": "\n[$(markers-view-icon) Em desenvolvimento](command:extension.messagedev \"Não implementado\")"
      }
    ],
    "views": {
      "MTAux": [
        {
          "name": "Logix",
          "id": "logix",
          "icon": "media/dep.svg"
        },
        {
          "name": "Datasul",
          "id": "datasul"
        },
        {
          "name": "Configurações",
          "id": "config",
          "initialSize": 1
        }
      ]
    },
    "themes": [
      {
        "label": "4gl theme color",
        "uiTheme": "vs-dark",
        "path": "./themes/4gl-color-theme.json",
        "languages": "4gl"
      }
    ],
    "languages": [
      {
        "id": "4gl",
        "aliases": [
          "4GL"
        ],
        "extensions": [
          ".4gl",
          ".per"
        ],
        "configuration": "./config/4gl-language-configuration.json"
      }
    ],
    "configurationDefaults": {
      "[4gl]": {
        "files.encoding": "windows1252",
        "files.insertFinalNewline": true,
        "files.eol": "\r\n",
        "editor.formatOnType": false,
        "editor.formatOnPaste": false,
        "editor.formatOnSave": false,
        "editor.formatOnSaveMode": "file"
      }
    },
    "grammars": [
      {
        "language": "4gl",
        "scopeName": "source.4gl",
        "path": "./syntaxes/4gl_language.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "4gl",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.1",
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "react": "^18.2.0",
    "vscode-extension-telemetry": "~0.1.2"
  }
}
