{
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "right",
  "totvsLanguageServer.welcomePage": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorTheme": "4gl theme color",
  "workbench.iconTheme": "material-icon-theme"

}
